name: ghc-prim
version: 0.5.0.0
id: ghc-prim-0.5.0.0
key: ghc-prim-0.5.0.0
license: BSD3
maintainer: libraries@haskell.org
synopsis: GHC primitives
description:
    This package contains the primitive types and operations supplied by GHC.
category: GHC
exposed: True
exposed-modules:
    GHC.CString GHC.Classes GHC.Debug GHC.IntWord64 GHC.Magic
    GHC.PrimopWrappers GHC.Tuple GHC.Types GHC.Prim
abi: a46b810741944a8b3fd529143be1d62e
trusted: False
import-dirs: /opt/ghc/8.0.2/lib/ghc-8.0.2/ghc-prim-0.5.0.0
library-dirs: /opt/ghc/8.0.2/lib/ghc-8.0.2/ghc-prim-0.5.0.0
dynamic-library-dirs: /opt/ghc/8.0.2/lib/ghc-8.0.2/ghc-prim-0.5.0.0
data-dir: /opt/ghc/8.0.2/share/x86_64-linux-ghc-8.0.2/ghc-prim-0.5.0.0
hs-libraries: HSghc-prim-0.5.0.0
depends:
    rts
haddock-interfaces: /opt/ghc/8.0.2/share/doc/ghc-8.0.2/html/libraries/ghc-prim-0.5.0.0/ghc-prim.haddock
haddock-html: /opt/ghc/8.0.2/share/doc/ghc-8.0.2/html/libraries/ghc-prim-0.5.0.0
